@url = http://localhost:3000
@id_provider = http://localhost:8080

###
GET {{url}}/ping

###
POST {{url}}/campaigns
Authorization: Bearer {{access_token}}

{
    "name": "Vinicius JR",
    "content": "change passwd",
    "emails": ["gabriel@teste.com","gabriel1@teste.com","gabriel2@teste.com"]
}

###
GET  {{url}}/campaigns/d73lnd0bgs4i8a6lk3pa
Authorization: Bearer {{access_token}}

###
PATCH {{url}}/campaigns/cancel/d73kcq0bgs4gg11vt270
Authorization: Bearer {{access_token}}

###
DELETE  {{url}}/campaigns/delete/d748fhgbgs4j2n3qdu0g
Authorization: Bearer {{access_token}}

###
# @name token
POST {{id_provider}}/realms/GoProvider/protocol/openid-connect/token 
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=gabrielbprezzoti@outlook.com&password=123456&grant_type=password

###
@access_token = {{token.response.body.access_token}}
